{
  "name": "@akanshgulati/are",
  "version": "1.0.0",
  "main": "dist/are.cjs.js",
  "module": "dist/are.esm.js",
  "browser": "dist/are.umd.js",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "ava": "^2.4.0",
    "del-cli": "^3.0.0",
    "nyc": "^14.1.1",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^5.1.2"
  },
  "scripts": {
    "build": "del dist && NODE_ENV=production rollup -c",
    "dev": "rollup -c -w",
    "pretest": "yarn run build",
    "test": "ava test/*",
    "coverage": "nyc ava",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "description": "A utility for type checking elements on an array.  The library is inspired from chai framework supporting chaining to combine multiple operations.",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akanshgulati/are.git"
  },
  "keywords": [
    "type",
    "types",
    "are",
    "check",
    "checking",
    "validating",
    "validate",
    "utility",
    "util",
    "type-checking"
  ],
  "author": {
    "name": "Akansh Gulati",
    "email": "me@akansh.com",
    "url": "akansh.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akanshgulati/are/issues"
  },
  "homepage": "https://github.com/akanshgulati/are#readme"
}
